[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6
setuptools = 

# Added by buildout at 2023-05-26 22:51:28.294890
bleach = 6.0.0
collective.geolocationbehavior = 1.7.1
collective.venue = 4.1
collective.volto.formsupport = 2.6.2
collective.z3cform.datagridfield = 3.0.0
coverage = 7.2.2
design.plone.contenttypes = 6.0.9
design.plone.policy = 5.0.2
geographiclib = 1.50
geopy = 1.21.0
i18ndude = 5.5.0
keyring = 23.13.1
kitconcept.seo = 2.0.1
lml = 0.1.0
markdown-it-py = 2.2.0
mdurl = 0.1.2
odict = 1.9.0
pkginfo = 1.9.6
plone.formwidget.autocomplete = 1.4.1
plumber = 1.7
pyexcel-ezodf = 0.3.4
pyexcel-io = 0.6.6
pyexcel-ods3 = 0.6.1
readme-renderer = 37.3
repoze.catalog = 0.9.0
requests-toolbelt = 0.10.1
rfc3986 = 2.0.0
rich = 13.3.3
twine = 4.0.2
zest.releaser = 7.3.0
zope.index = 5.2.1

# Required by:
# collective.venue==4.1
collective.address = 1.6

# Required by:
# redturtle.prenotazioni==2.0.0.dev0
collective.contentrules.mailfromfield = 1.1.0

# Required by:
# design.plone.policy==5.0.2
collective.feedback = 1.0.0

# Required by:
# redturtle.prenotazioni==2.0.0.dev0
collective.honeypot = 2.1

# Required by:
# redturtle.volto==5.0.0
collective.purgebyid = 1.2.1

# Required by:
# eea.api.taxonomy==1.5
collective.taxonomy = 3.0.1

# Required by:
# redturtle.bandi==1.4.2
collective.tiles.collection = 2.0.0

# Required by:
# design.plone.contenttypes==6.0.9
collective.volto.blocksfield = 1.0.3

# Required by:
# redturtle.volto==5.0.0
collective.volto.cookieconsent = 1.1.1

# Required by:
# design.plone.policy==5.0.2
collective.volto.dropdownmenu = 1.3.0

# Required by:
# design.plone.policy==5.0.2
collective.volto.secondarymenu = 1.1.0

# Required by:
# design.plone.policy==5.0.2
collective.volto.socialsettings = 0.2.1

# Required by:
# design.plone.policy==5.0.2
collective.volto.subfooter = 1.1.0

# Required by:
# design.plone.policy==5.0.2
collective.volto.subsites = 1.4.0

# Required by:
# design.plone.policy==5.0.2
eea.api.taxonomy = 1.5

# Required by:
# design.plone.policy==5.0.2
iw.rejectanonymous = 1.2.7

# Required by:
# keyring==23.13.1
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.1.0

# Required by:
# node.ext.zodb==1.3
node = 1.1

# Required by:
# souper==1.1.1
node.ext.zodb = 1.3

# Required by:
# collective.tiles.collection==2.0.0
plone.app.tiles = 4.0.0

# Required by:
# collective.tiles.collection==2.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# design.plone.contenttypes==6.0.9
plone.formwidget.geolocation = 2.2.1

# Required by:
# plone.formwidget.geolocation==2.2.1
plone.patternslib = 1.3.0

# Required by:
# collective.address==1.6
pycountry = 22.3.5

# Required by:
# redturtle.prenotazioni==2.0.0.dev0
pyinter = 0.2.0

# Required by:
# design.plone.contenttypes==6.0.9
redturtle.bandi = 1.4.2

# Required by:
# design.plone.policy==5.0.2
redturtle.faq = 1.0.1

# Required by:
# design.plone.policy==5.0.2
redturtle.rssservice = 2.0.0

# Required by:
# design.plone.policy==5.0.2
redturtle.volto = 5.0.0

# Required by:
# design.plone.policy==5.0.2
redturtle.voltoplugin.editablefooter = 1.1.2

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# collective.feedback==1.0.0
# collective.volto.formsupport==2.6.2
souper.plone = 1.3.1

# Required by:
# bleach==6.0.0
webencodings = 0.5.1

# Required by:
# design.plone.ioprenoto==1.0.2.dev0
# redturtle.prenotazioni==2.0.0.dev0
z3c.jbot = 1.1.1

# Required by:
# design.plone.contenttypes==6.0.9
z3c.unconfigure = 2.0

# Added by buildout at 2023-05-26 23:17:02.319381
zpretty = 3.0.1
